# Crystalbyriya

./: AGENTS.md  CrystalByRiya.csproj  CrystalByRiya.sln  Program.cs  README.md  RedirectToWwwRule.cs
.buildcheck/: CrystalByRiya.staticwebassets.runtime.json
.buildcheck5/: appsettings.json
Api/: BlogQuickViewController.cs  CheckRegisterController.cs  GetInfoController.cs  ImageGalleryApiController.cs  NewsletterController.cs  PriceSliderController.cs  ProductSizesApiController.cs  ProductsApiController.cs  QuickViewController.cs  RatingController.cs  ReviewController.cs  SearchController.cs  UpdateCartQtyController.cs  WishlistUpdateQtyController.cs  YoursOrdersController.cs
Controllers/: HomeController.cs  ReturnController.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: AddOn.cs  AddingWishlist.cs  Admin.cs  AdminLogin.cs  Announcement.cs  ApplicationDbContext.cs  Banner.cs  BlogFaq.cs  Blogs.cs  Cart.cs  CategoryBanner.cs  CategoryWiseProduct.cs  CommentReply.cs  ContactUs.cs  Coupon.cs  CouponCode.cs  CouponCodes.cs  Employee.cs  ExceptionLog.cs  ImageGallery.cs  Instagram.cs  IntentionMaster.cs  MailCredentials.cs  Material.cs  NewsLetter.cs  PasswordResetToken.cs  Product.cs  ProductFaq.cs  ProductSizes.cs  Register.cs  RelatedProduct.cs  ReviewGallery.cs  Reviews.cs  Sheet1.cs  Subcategory.cs  TblAddOn.cs  TblAdmin.cs  TblAdminLogin.cs  TblAnnouncement.cs  TblAssignRoleToUser.cs  (+36 more)
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error1.cshtml  Error1.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  adminlogin.cshtml  adminlogin.cshtml.cs  blog.cshtml  blog.cshtml.cs  blogdetail.cshtml  blogdetail.cshtml.cs  cart.cshtml  cart.cshtml.cs  category.cshtml  category.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  contactus.cshtml  contactus.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  detail.cshtml  detail.cshtml.cs  exchange.cshtml  faq.cshtml  myaccount.cshtml  myaccount.cshtml.cs  productlist.cshtml  (+13 more)
Properties/: launchSettings.json
StoredProcedure/: ProductBySkuCode.cs  SPCategoryWiseProduct.cs  SPSubCategoryWiseProduct.cs  SpBestSeller.cs
ViewComponents/: ProductsViewComponent.cs
class/: AddToCartItems.cs  AddToWishlists.cs  AmazonS3.cs  (+14 more)
(+264 files in other folders)
