<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\shop-by-intentions\**" />
    <Content Remove="wwwroot\assets\img\shop-by-intentions\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\shop-by-intentions\**" />
    <None Remove="wwwroot\assets\img\shop-by-intentions\**" />
    <Compile Remove="obj_temp\**\*" />
    <Content Remove="obj_temp\**\*" />
    <EmbeddedResource Remove="obj_temp\**\*" />
    <None Remove="obj_temp\**\*" />
    <Compile Remove="bin_temp\**\*" />
    <Content Remove="bin_temp\**\*" />
    <EmbeddedResource Remove="bin_temp\**\*" />
    <None Remove="bin_temp\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Page\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Pages\Components\NewFolder\" />
    <Folder Include="wwwroot\Image1\" />
    <Folder Include="wwwroot\ProductImage\" />
    <Folder Include="wwwroot\Xml\" />
  </ItemGroup>

</Project>
